<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.home.HomeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:elevation="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/ibNotification"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/baseline_notifications_24"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ibHome"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="20dp"
                android:background="@drawable/home"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ibProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/user"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                />




        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>